###############################################################################
### Clevor SE top-level Makefile ##############################################
###############################################################################

PACKAGE			= clevor_se
VERSION			= 1.0.0
PACKAGES		= clp cls cse gop lut mrp mps
APP			= clevor_se

###############################################################################

INST_DOCDIR		= $(INST_ROOT)/share/$(PACKAGE)/doc/
INST_BINDIR		= $(INST_ROOT)/bin/

###############################################################################

CMD_DISTCLEAN		+= $(APP) $(APP).exe bt bt.exe *.gz *.deb

###############################################################################

all:		app bt

###############################################################################

include $(SRCROOT)/makefiles/Makefile.build

###############################################################################

CPPS			= $(wildcard */*.cpp)
HDRS			= $(wildcard */*.h)
OBJS			= $(addsuffix /*.o, $(PACKAGES))

###############################################################################

app:		$(APP)

$(APP):		.objs
	@echo linking $@
	@$(LD) -o $@ $(OBJS) main/clevor_se.o $(LD_OPTS)

$(APP).static:	.objs
	@echo linking $@
	@$(LD) -static -static-libgcc -o $@ $(OBJS) main/clevor_se.o \
		$(LIBUTL_LIBDIR)$(LIBUTL_STATIC) \
		/usr/lib/libm.a /usr/lib/libpthread.a

###############################################################################

bt:		.objs
	@echo linking $@
	@$(LD) -o $@ $(OBJS) main/bt.o $(LD_OPTS)

###############################################################################

test:		.objs
	@echo linking $@
	@$(LD) -o $@ $(OBJS) main/test.o $(LD_OPTS)

###############################################################################

dcde:
	@$(MAKE) dcd
	@$(MAKE) app

###############################################################################

dcdi:
	@$(MAKE) dcd
	@$(MAKE) CONFIG=RELEASE install

###############################################################################

dcdo:
	@$(MAKE) dcd
	@$(MAKE) objs

###############################################################################

docs:		.docs

###############################################################################

.docs:		$(HDRS) etc/doxygen.cfg
	@etc/make-docs
	@touch .docs

###############################################################################

install:	all
	@$(MAKE) install-app

###############################################################################

install-app:		$(APP)
	@rm -rf $(INST_ROOT)bin/$(APP)
	@cp $(APP) $(INST_ROOT)bin/$(APP)
ifeq ($(HOST_OS), UTL_OS_MINGW)
	@mv $(INST_ROOT)bin/$(APP) $(INST_ROOT)bin/$(APP).exe
	@cp /opt/mingw-w64/mingw/lib/{libgcc_s_seh-1.dll,libstdc++-6.dll} $(INST_ROOT)
endif

###############################################################################

install-dist:
	@$(MAKE) dcdi

###############################################################################

install-docs:		.docs
	@rm -rf $(INST_DOCDIR)
	@install -d $(INST_DOCDIR)
	@cd doc ; cp -Rdv * $(INST_DOCDIR)

###############################################################################

objs:		.objs

.objs:		$(HDRS) $(CPPS)
	@for dir in $(PACKAGES) main; do \
		cd $${dir} ; \
                $(MAKE) || exit 1 ; \
                cd .. ; \
	done
	@touch .objs

###############################################################################

spotless:	distclean
	@rm -f *.TVD.*
